<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Impressora EKT Sistemas.</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootmetro.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootmetro-icons.css">
  </head>
  <body>
    <div class="container-fluid">
      <img alt="logo" src="./assets/image/logo.png" style="margin: 29.5px 0 29.5px 0;">


      <fieldset>
        <legend><h2>Configuração</h2></legend>

        <label>
          Impressora
          <br>
          <div class="input-append">
            <select id="deviceList" class="span5"></select>
            <button class="btn" type="button" style="height: 30px; padding: 0;" id="refresDeviceList">
              <i class="icon-refresh-2" style="font-size: 25px;"></i>
            </button>
          </div>
        </label>

        <label>
          Fonte de impressão ¹
          <br>
          <label class="radio">
            <input type="radio" value="a" name="fonte">
            <span class="metro-radio">Fonte A (letra maior)</span>
          </label>
          <label class="radio">
            <input type="radio" value="b" name="fonte">
            <span class="metro-radio">Fonte B (letra menor)</span>
          </label>
        </label>

        <label>
          Caracteres por linha.
          <br>
          <label class="radio">
            <input type="number" class="span1" min="0" max="100" id="caracteres">
          </label>
        </label>

        <h3>Caracteres em tabela de produtos</h3>

        <label>
          Máximo de caracteres em código. (+1)
          <br>
          <label class="radio">
            <input type="number" class="span1" min="0" max="100" id="caracteresCod">
          </label>
        </label>

        <label>
          Máximo de caracteres em quantidade. (+1)
          <br>
          <label class="radio">
            <input type="number" class="span1" min="0" max="100" id="caracteresQt">
          </label>
        </label>

        <label>
          Máximo de caracteres em unidade. (+1)
          <br>
          <label class="radio">
            <input type="number" class="span1" min="0" max="100" id="caracteresUn">
          </label>
        </label>

        <label>
          Máximo de caracteres em valor unitário. (+1)
          <br>
          <label class="radio">
            <input type="number" class="span1" min="0" max="100" id="caracteresVlUnit">
          </label>
        </label>

        <label>
           Máximo de caracteres em valor total. (+1)
          <br>
          <label class="radio">
            <input type="number" class="span1" min="0" max="100" id="caracteresVlTot">
          </label>
        </label>

        <label>
          Quando a descrição do produto for maior que o campo fazer:<br>
          <label class="radio">
            <input type="radio" value="true" name="descricaoBreak">
            <span class="metro-radio">Quebrar a palavra para a próxima linha.</span>
          </label>
          <label class="radio">
            <input type="radio" value="false" name="descricaoBreak">
            <span class="metro-radio">Cortar a palavra e não quebrar a linha.</span>
          </label>
        </label>

        <label>
          Inserir o valor do desconto em baixo do produto?<br>
          <label class="radio">
            <input type="radio" value="true" name="showDesconto">
            <span class="metro-radio">Sim.</span>
          </label>
          <label class="radio">
            <input type="radio" value="false" name="showDesconto">
            <span class="metro-radio">Não.</span>
          </label>
        </label>
        </label>

        <label>
          Posição do QRCode ²<br>
          <label class="radio">
            <input type="radio" value="lt" name="posicaoQrCode">
            <span class="metro-radio">Esquerda.</span>
          </label>
          <label class="radio">
            <input type="radio" value="ct" name="posicaoQrCode">
            <span class="metro-radio">Meio.</span>
          </label>
          <label class="radio">
            <input type="radio" value="rt" name="posicaoQrCode">
            <span class="metro-radio">Direita.</span>
          </label>
        </label>
        

        <button type="button" id="save" class="btn btn-success" style="margin-right: 10px;">Salvar</button>
        <button type="button" id="cancel" class="btn">Cancelar</button>
        <button type="button" id="test" class="btn" style="float: right;">Imprimir teste</button>


        <br>
        <small>
          ¹: Algumas impressoras não suportam a fonte B.
          <br>
          ¹: Algumas impressoras somente suportam o alinhamento de imagens para a esquerda.
        </small>
        <br>
      </fieldset>
      
      <hr>
      <footer>
        <h4 style="margin-bottom: 20px;">EKT SISTEMAS</h4>
      </footer>
  </div>
  </body>

  <script>
    require('./renderer.js')
  </script>
  <script>
    document.addEventListener("keydown", function (e) {
      if (e.which === 123) {
        require('remote').getCurrentWindow().toggleDevTools();
      } else if (e.which === 116) {
        location.reload();
      }
    });
  </script>
</html>
